import React from 'react'
import PropTypes from 'prop-types'

import styles from './home.less'
import ListA from './listA'
import ListB from './listB'
import Anime from './anime'

const PAGE_ID = Math.random()

class Home extends React.PureComponent {
    constructor(props) {
        super(props)
        this.state = {
            page: props.location.pathname,
            pageId: PAGE_ID.toString()
        }
    }

    getChildContext() {
        return {
            page: this.state.page,
            pageId: this.state.pageId
        }
    }

    render() {
        return (
            <div className={styles.box}>
                <div className={styles.conA}>
                    <ListA>
                        2008年，习近平作为分管体育工作的中央领导，全面指挥了北京奥运会的筹办。党的十八大之后，作为党和国家最高领导人，习近平在治国理政的过程中对如何把中国建设成世界体育强国进行了深入的思考。
                        　　体育强国梦与民族复兴中国梦紧密相连
                        　　体育强国之梦是近代以来中国人的夙愿，从1908年《天津青年》发出的“世纪三问”到2008年北京奥运会百年梦圆，几代人为此不懈地奋斗。习近平作为北京奥运会筹办工作的总指挥，在多个场合提出“举办奥运会，是中华民族的百年期盼，是海内外中华儿女的共同心愿，也是我们对国际社会的郑重承诺。”从筹办奥运会的实际工作中他认识到，中国体育的发展要突出一个“强”字，体育强国梦要真正变为现实，必须将其纳入中国梦的宏大体系中。体育强大与国家的整体强大相辅相成，体育强国是民族复兴中国梦里不可或缺的一个环节。
                        　　2008年北京奥运会的成功举办，我国实现了金牌和奖牌总数的历史性跨越，更让人们找到了实现体育强国的巨大自信。2014年，习近平到俄罗斯索契参加冬奥会，他在看望中国冬奥代表团时指出：“我们成功举办了北京奥运会，实现了全国人民的百年奥运梦。现在，我们比以往任何时候都接近实现中华民族伟大复兴的目标。我们每个人的梦想、体育强国梦都与中国梦紧密相连”。中国梦是民族复兴各方面梦想的汇集，为体育强国建设指引方向；而体育强国梦又是中国梦的重要组成部分，对于中国实现全面强大将产生引领和推动作用。
                        　　增强人民体质是体育工作的根本任务
                        　　体育强国梦的实现不仅体现在竞技体育的强大，而且更多地体现在国民体质的强健。2013年8月31日，第12届全国运动会在沈阳开幕之际，习近平会见参加全国群众体育先进单位和先进个人表彰会的代表时指出，“发展体育运动，增强人民体质，是我国体育工作的根本方针和任务……体育是社会发展和人类进步的重要标志，是综合国力和社会文明程度的重要体现。体育在提高人民身体素质和健康水平、促进人的全面发展，丰富人民精神文化生活、推动经济社会发展，激励全国各族人民弘扬追求卓越、突破自我的精神方面，都有着不可替代的重要作用。”
                        　　这是对体育功能和作用的全面概括。建设体育强国，就是要广泛开展全民健身运动，促进群众体育和竞技体育的全面发展。体育强国梦的逐步实现能够使人民直观地体验国家的强大，从而激发奋斗激情，促进中国梦的进程不断向前推进。
                        　　人民健康是全面建成小康社会的主要标志
                        　　全面建成小康社会是“四个全面”战略布局中一项比较紧迫的任务，其中人民健康是一项重要标志。习近平强调“全民健身是全体人民增强体魄、健康生活的基础和保障，人民身体健康是全面建成小康社会的重要内涵，是每一个人成长和实现幸福生活的重要基础。”进入21世纪第二个十年，人们越来越关注自身健康问题，这是国民生活水平提高的基本体现。人民健康才能共享经济社会的发展成果。
                        　　习近平把发展体育事业提升到全面建成小康社会的高度。他在南京会见国际奥委会主席巴赫时说，“中国政府从全面建成小康社会、实现中华民族伟大复兴的战略高度重视发展体育事业，重视奥林匹克运动在社会发展中的重要作用”。2017年新年伊始，他出访瑞士洛桑国际奥林匹克总部时指出：“我们将以北京冬季奥运会为契机，把竞技体育搞得更好、更快、更高、更强，同时大力发展群众体育，通过全民健身实现全民健康，进而实现全面小康目标。”这样的高度除重视体育发展之外，关键一点就是人民健康在社会发展中蕴含着重大意义，是社会各方面发展的综合反映。从2012年发布“健康中国2020”战略研究报告，到2015年党的“十三五”规划建议中提出“推进健康中国建设”，表明以习近平同志为核心的党中央把人民健康作为全面建设小康的重要指标正在做出实实在在的努力。
                        　　以自强不息为内核促进整个民族从精神上强大
                        　　习近平多次谈及奖牌观，基本内核就是展示自强不息的民族精神。索契冬奥会他看望代表团时说，“成绩不仅在于拿奖牌，更在于自强不息精神的体现。”里约奥运会闭幕后他会见中国体育代表团时赞扬体育健儿在里约奥运会上的出色表现，生动诠释了奥林匹克精神和中华体育精神，为祖国争了光，为民族争了气，为奥运增了辉，为人生添了彩，激发了全国人民的爱国热情和全世界中华儿女的民族自豪感，增强了中华民族的凝聚力、向心力、自信心，是中国精神的一个重要体现。
                        　　习近平在南京青奥会上指出：“体育是提高人民健康水平的重要手段，也是实现中国梦的重要内容，能为中华民族伟大复兴提供凝心聚气的强大精神力量。”
                        　　以全民健身为抓手促进人民体质从整体上强健
                        　　随着中国综合国力的不断增强，国民关注自身健康，注重锻炼的人数不断增加。习近平在不同场合强调，我国体育工作的根本方针与任务是发展体育运动，增强人民体质，“人民身体健康是全面建成小康社会的重要内涵，是每一个人成长和实现幸福生活的重要基础。我们要广泛开展全民健身运动，促进群众体育和竞技体育全面发展。”他在张家口市考察冬奥会筹办工作时指出，中国有小康还要有健康，“人生幸福快乐，强身健体十分重要。中国是一个13亿多人口的大国，体育是重要的社会事业，也是前景十分广阔的朝阳产业。我们申办北京冬奥会，一个重要目的就是推动我国冰雪运动快速进步，推动全民健身广泛开展。”习近平对全民健身的支持，有力地促进了群众体育活动的蓬勃开展。
                        　　习近平关于大众体育的系列讲话，准确把握了我国人民增强体质、保持健康的愿望，并且引导了全民健身方案的制定，目的在于通过运动，让健身的理念深入人心，让健身活动逐渐成为全民习惯和社会风气，从而“落实全民健身国家战略，普及全民健身运动，促进健康中国建设。”
                        　　以大型赛事为依托提升国家办赛参赛的能力
                        　　习近平体育强国思想的一个重点内容是，通过大型赛事的举办，提升国家办赛和参赛的能力。在北京举办的第29届奥运会，习近平亲历了奥运会成功举办为国家发展带来的长期效应。2014
                        年2 月7
                        日，习近平赴俄罗斯出席索契冬奥会开幕式，并对国际奥委会主席巴赫说：“中国继成功举办2008年北京奥运会后，已提出申办2022年冬奥会。这必将促进冬季运动项目在中国的普及和发展，也将进一步弘扬奥林匹克精神。”从冬奥会申请的提出到与巴赫的当面交谈，无不体现出他对大型赛事的重视和期盼。
                        　　习近平重视大型国际赛事的举办，目的在于凝聚国家力量。中国成功举办了亚运会、奥运会，正在筹办冬奥会，这些大型赛事的举办彰显了我们日益增强的综合国力。
                        　　以三大球为重点全面推进体育强国发展战略
                        　　习近平曾说“‘三大球’要搞上去，这是一个体育强国的标志。”他在与外宾谈话时多次提到中国足球的发展。2011
                        年7
                        月，习近平会见韩国民主党党首孙鹤圭一行时表示：“中国世界杯出线、举办世界杯及获得世界杯冠军是我的三个愿望。”
                        　　三大球的发展不同于单人项目，赛场上更需要团结合作，这是中华民族精神在体育项目中最具代表性的体现。习近平在接见中国奥运代表团从里约归来时称赞女排：“中国女排不畏强手、英勇顽强，打出了风格、打出了水平，时隔12年再夺奥运金牌，充分展现了女排精神，全国人民都很振奋。”这些话语都突出了他对大球项目重点发展的意愿。
                    </ListA>
                </div>
                <div className={styles.conB}>
                    <ListB />
                </div>
                <div className={styles.conC}>
                    <Anime />
                </div>
            </div>
        )
    }

    componentDidMount() {
        const { page, pageId } = this.state
        global.ws.emit('join', {
            page: page,
            search: '',
            pageId: pageId,
            control: false
        })
    }
}

Home.childContextTypes = {
    page: PropTypes.string,
    pageId: PropTypes.string
}

export default Home
